// The nonce is needed to prevent browser caching of scripts/styles
- nonce = Math.round(Math.random() * 1e16)

=mixin('freepage-styles')
	link rel="stylesheet" href="lib/fullPage.js/fullpage.min.css"

=mixin('freepage-scripts')
	script src="scripts/planets.js?${nonce}"
	script src="lib/fullPage.js/fullpage.min.js"
	script src="scripts/free-page.js?${nonce}"


=mixin('freepage-content')
	#fullpage
		.section
			.page.page-one
				.page-content
					=mixin('page-1')
		.section
			.page.page-two
				.page-content
					=mixin('page-2')
		.section
			.page.page-three
				.page-content
					=mixin('page-3')
		.section
			.page.page-four
				.page-content
					=mixin('page-4')


=mixin('freepage-buttons')
	.freepage-buttons
		a target="_blank" href="#go-tg-assistant"
			button.button-1
				img src="images/logo.svg"
		a target="_blank" href="#go-tg-assistant"
			button.button-2
				span data-lang="en" Try it free!
				span data-lang="ru" Попробовать бесплатно!


=mixin('page-1')
	.slogan-and-description
		p.slogan
			span data-lang="en" BINANCE<br>EXTENSION<br>FOR&nbsp;TELEGRAM
			span data-lang="ru" Расширение<br>BINANCE<br>для&nbsp;TELEGRAM
		p.description
			span data-lang="en" Telegram bot that improves<br>trading experience
			span data-lang="ru" Telegram-бот <br> в&nbsp;помощь трейдеру
	
	=mixin('freepage-buttons')
	
	.screenshots-slider
		.slide-1
		.slide-2
		.slide-3



=mixin('page-2')
	h2
		span data-lang="en" Function
		span data-lang="ru" Функции
	
	.content-contaner
		
		.container-1
			.function-token
				img src="images/functions/function-1.svg"
				p
					span data-lang="en" SECURE TOKEN STORAGE
					span data-lang="ru" БЕЗОПАСНОЕ ХРАНЕНИЕ ТОКЕНОВ
			
			.function-notifications
				img src="images/functions/function-2.svg"
				p
					span data-lang="en" NOTIFICATIONS
					span data-lang="ru" ОПОВЕЩЕНИЯ
			
			.function-features
				img src="images/functions/function-3.svg"
				p
					span data-lang="en" FULL FIXATION IN USDT
					span data-lang="ru" ФИКСАЦИЯ ПОРТФЕЛЯ В USDT
		
		.container-2
			button.run-video data-js="toggle-video"
				img src="images/functions/function-4.svg"
				p
					span data-lang="en" Watch video
					span data-lang="ru" Смотреть видео
		
		.container-3
			.subcontainer-1
				
				p.title
					span data-lang="en" Extended balances view
					span data-lang="ru" Подробный просмотр баланса
				
				p.description
					span data-lang="en" Different views.<br>Balance are display in BTC, USD and other assets. Instant image rendering of actual balances
					span data-lang="ru" Раличные режимы отображения.<br>Баланс может отображаться в BTC, USD и других формах. Мгновенная доставка изображения с текущими балансами.
			
			.subcontainer-2
				
				p.title
					span data-lang="en" Extended stats&nbsp;view
					span data-lang="ru" Просмотр расширенной статистики
				
				p.description
					span data-lang="en" Last order profit<br>Date interval stats
					span data-lang="ru" Прибыль с последнего ордера<br>Статистика по датам
			
			.subcontainer-3
				
				p.title
					span data-lang="en" Extended track order view
					span data-lang="ru" Расширенные отчёты об ордерах
				
				p.description
					span data-lang="en" Complete the operation<br>Blank transactions<br> Canceled operations
					span data-lang="ru" Завершение операций<br>Отменённые транзакции



=mixin('page-3')
	h2
		span data-lang="en" Roadmap
		span data-lang="ru" Дорожная карта
	
	.roadmap
		.roadmap-data
			.milestone.september-2018.ready
				p.title
					span data-lang="en" September 2018:
					span data-lang="ru" Сентябрь 2018:
				
				p.description
					span data-lang="en" RC Telegram Bot
					span data-lang="ru" Релиз-кандидат Telegram-бота
			
			.milestone.november-2018
				p.title
					span data-lang="en" November 2018:
					span data-lang="ru" Ноябрь 2018:
				
				p.description
					span data-lang="en" Beta-APK Android
					span data-lang="ru" Бета-версия приложения Android
			
			.milestone.december-2018
				p.title
					span data-lang="en" December 2018:
					span data-lang="ru" Декабрь 2018:
				
				p.description
					span data-lang="en" RC APK Android
					span data-lang="ru" Релиз-кандидат приложения Android
			
			.milestone.february-2019
				p.title
					span data-lang="en" February 2019:
					span data-lang="ru" Февраль 2019:
				
				p.description.desktop
					span data-lang="en" Social network for Traders and Holders of Crypto Currencies
					span data-lang="ru" Социальная сеть для трейдеров и держателей криптовалют
				
				p.description.mobile
					span data-lang="en" Social network<br>for Traders and Holders<br>of Crypto Currencies
					span data-lang="ru" Социальная сеть<br>для трейдеров<br>и держателей криптовалют
			
			img.roadmap-image.desktop src="images/roadmap/roadmap-horizontal.svg"
			img.roadmap-image.mobile src="images/roadmap/roadmap-vertical.svg"



=mixin('page-4')
	.content-title
		p.title-bounty
			span.heading
				span data-lang="en" Bounty Program
				span data-lang="ru" Программа Bounty
			
			br
			span.description
				span data-lang="en" for beta-test
				span data-lang="ru" для бета-тестирования
			
		
		p.title-text
			span data-lang="en" Friends, at&nbsp;the&nbsp;stage of&nbsp;beta&nbsp;testing of&nbsp;our<br>product we&nbsp;offer&nbsp;you to&nbsp;become the&nbsp;first users<br> and&nbsp;use free features of&nbsp;the&nbsp;service
			span data-lang="ru" Друзья, на&nbsp;стадии бета-тестирования нашего продукта мы предлагаем вам стать первыми пользователями и&nbsp;использовать бесплатные возможности нашего сервиса
	
	.content-table
		.table-bounty
			.bounty-title
				p.title-conditions
					span data-lang="en" Conditions
					span data-lang="ru" Условия
				
				p.title-reward
					span data-lang="en" Reward
					span data-lang="ru" Вознаграждение
					span.desktop
						br
						span.internal
							span data-lang="en" (to&nbsp;internal account<br> of&nbsp;the service)
							span data-lang="ru" (на&nbsp;внутренний счёт сервиса)
			
			.row.row-1.border
				p.col-1
					span data-lang="en" Once 100 users
					span data-lang="ru" Первые 100 пользователей
				
				p.col-2
					span data-lang="en" 1 token
					span data-lang="ru" 1 токен
			
			.row.border
				p.col-1
					span data-lang="en" Feedback after use tool
					span data-lang="ru" Отзыв после использования
				
				p.col-2
					span data-lang="en" 0.2 token
					span data-lang="ru" 0,2 токена
			
			.row.border
				p.col-1
					span data-lang="en" Bug bounty
					span data-lang="ru" Нахождение бага
				
				p.col-2
					span data-lang="en" 1 token
					span data-lang="ru" 1 токен
			
			.row
				p.col-1
					span data-lang="en" Following for your Ref-link
					span data-lang="ru" Заход по вашей реферальной ссылке
				
				p.col-2
					span data-lang="en" 0.2 token
					span data-lang="ru" 0,2 токена
			
			.row
				p.col-1
				p.col-2.clarification
					span data-lang="en" (1&nbsp;token&nbsp;=&nbsp;0.005BTC)
					span data-lang="ru" (1 токен = 0.005BTC)
		
		=mixin('freepage-buttons')



=mixin('freepage-footer-additional')
	#pager-place
		ul#pager
			li title="First page"
				a href="#section-1" First page
			
			li title="Second page"
				a href="#section-2" Second page
			
			li title="Third page"
				a href="#section-3" Third page
			
			li title="Last page"
				a href="#section-4" Last page



=mixin('freepage-videoscreen')
	#video-screen.hide
		#close-video data-js="toggle-video"
		video#video controls="true" autoplay="true" muted="true"
			source src="video/test-video.mp4" type="video/mp4"
			// source src="somevideo.webm" type="video/webm"
		#no-video-yet-message Video coming soon...



=mixin('freepage-background')
	#far-layer
		#stars-layer
			#stars
			#stars-fading
		#galaxies
			#galaxy-1
			#galaxy-2
			#galaxy-3
			#rotating-galaxy
				#rotating-galaxy-inner
	
	#comets
		.comet-bright-1
		.comet-bright-2
		.comet-bright-3
		.comet-long-1
		.comet-long-2
		.comet-long-3
		.comet-short-1
		.comet-short-2
		.comet-short-3
		.comet-short-4
	
	#light-source
	
	#planets
		#planet-1.planet.active
			.texture
		#planet-2.planet
			.texture
		#planet-3.planet
			.texture
		#planet-4.planet
			.texture



- pageType = 'free'
- pageStyles = mixin('freepage-styles')
- pageScripts = mixin('freepage-scripts')
- pageTitle = false
=partial('./parts/menu')
- pageHeaderMenu = false
- pageSidemenu = mixin('sidemenu')
- pageContent = mixin('freepage-content')
- pageFooterAdditional = mixin('freepage-footer-additional')
- pageBodyAdditional = mixin('freepage-videoscreen')
- pageBackground = mixin('freepage-background')
=partial('./parts/page')
